NODE_ENV=development
# supabase configurations
RDS_DB_NAME=postgres
RDS_USERNAME=postgres.wkrhsnagijpupborpyfe
RDS_HOSTNAME=aws-0-ap-south-1.pooler.supabase.com
RDS_PORT=6543
DB_DRIVER=postgres
RDS_PASSWORD=EaSSeeV3OBRJd26R
JWT_SECRET=e43b9f8a1c3f1bfc9b4f8761ab9c4a6b1d9f76c3a5c3e1b9a4f2b9f2a4b1c2e3e4f5d6c7b8a9d0e1f2b3c4d5e6f7a8b9c0
API_KEY=b3b67221-4ffd-11ef-8b60-0200cd936042
# whatsapp CNFIGURATIONS
APP_ID=VTOG0FITFAIZTNQ4801R
CLIENT_ID=YKZCSS7ZV1RPI917T2Q0FOSJ4QJKFSLH
CLIENT_SECRET=i2dmvv9mbye3hvxlipk0np37ps6yzhjs

# aws configurations 
BUCKET_NAME = 'shipease.genamplifycom'
BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY_ID = 'AKIAX3DNHJNWMDTL6GBA'
AWS_SECRET_ACCESS_KEY = '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'
