NODE_ENV=development
# supabase configurations
RDS_DB_NAME=XLR1
RDS_USERNAME="postgres"
RDS_HOSTNAME="localhost"
RDS_PORT="5432"
DB_DRIVER="postgres"
RDS_PASSWORD="root"
JWT_SECRET=e43b9f8a1c3f1bfc9b4f8761ab9c4a6b1d9f76c3a5c3e1b9a4f2b9f2a4b1c2e3e4f5d6c7b8a9d0e1f2b3c4d5e6f7a8b9c0
API_KEY=b3b67221-4ffd-11ef-8b60-0200cd936042
# whatsapp CNFIGURATIONS
APP_ID=873S4Q5CH8O756H48C76
CLIENT_ID=IO8BU3EKH5U82VL2A65E6LY9KXUYJ335
CLIENT_SECRET=mtjn4hcdyeduy8gv2nj0qitj21j0x6jh

# aws configurations 
BUCKET_NAME = 'kajal1999'
BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY_ID = 'AKIAZIVFRXUXWBD2RHEC'
AWS_SECRET_ACCESS_KEY = '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'
